cabal-version:       2.4

name:                adventOfCode
version:             0.1.0.0
synopsis:            "Advent of Code done in Haskell"
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Anindya Sharma
maintainer:          anindya.sharma1@gmail.com
-- copyright:
-- category:
-- extra-source-files:  CHANGELOG.md

library adventOfCodeLib
  exposed-modules:     Day1
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable adventOfCode
  main-is:             Main.hs
  -- other-modules:    <Modules included in this executable other than Main>
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, adventOfCodeLib
  hs-source-dirs:      app
  default-language:    Haskell2010

test-Suite tests
  type:                exitcode-stdio-1.0
  main-is:             DayTests.hs
  hs-source-dirs:      tests/
  build-depends:       base ^>=4.13.0.0, adventOfCodeLib, HUnit
  default-language:    Haskell2010
